<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Gestão de Corrida</title>
  <style>
    :root{--bg:#f6f7fb;--card:#fff;--text:#111;--muted:#666;--accent:#0b74de}
    [data-theme="dark"]{--bg:#0b0f14;--card:#0f1720;--text:#e6eef8;--muted:#9aa6b3;--accent:#3ea0ff}
    *{box-sizing:border-box}
    body{font-family:Inter,system-ui,Segoe UI,Roboto,Arial; margin:0; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased}
    .wrap{max-width:980px;margin:28px auto;padding:20px}
    header{display:flex;align-items:center;justify-content:space-between;gap:12px}
    h1{margin:0;font-size:20px}
    .controls{display:flex;gap:8px;align-items:center}
    .btn{background:var(--accent);color:white;padding:8px 12px;border-radius:8px;border:0;cursor:pointer;font-weight:600}
    .btn.secondary{background:transparent;color:var(--text);border:1px solid rgba(0,0,0,0.06)}
    .timer{font-family:monospace;font-size:36px;margin:18px 0}
    .panel{display:flex;gap:16px;flex-wrap:wrap}
    .card{background:var(--card);padding:14px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.06);flex:1;min-width:260px}
    label{display:block;font-size:13px;color:var(--muted);margin-bottom:6px}
    input[type="number"], input[type="text"]{width:100%;padding:10px;border-radius:8px;border:1px solid #e6e9ef;background:transparent}
    table{width:100%;border-collapse:collapse;margin-top:12px}
    th,td{padding:10px;text-align:left;border-bottom:1px solid rgba(0,0,0,0.06)}
    th{font-size:13px;color:var(--muted)}
    .small{font-size:13px;color:var(--muted)}
    .actions{display:flex;gap:8px}
    @media(max-width:640px){.panel{flex-direction:column}}
  </style>
</head>
<body>
  <div class="wrap" id="app">
    <header>
      <h1>Gestão de Corrida</h1>
      <div style="display:flex;gap:10px;align-items:center">
        <label style="display:flex;align-items:center;gap:8px;font-size:14px;cursor:pointer">
          <input id="darkToggle" type="checkbox" /> Modo Escuro
        </label>
        <div class="small">00:00:00</div>
      </div>
    </header>

    <div class="timer" id="display">00:00:00.000</div>

    <div class="panel">
      <div class="card">
        <div style="display:flex;gap:8px;flex-wrap:wrap">
          <button class="btn" id="startBtn">Iniciar</button>
          <button class="btn secondary" id="stopBtn">Parar</button>
          <button class="btn secondary" id="resetBtn">Resetar</button>
          <button class="btn" id="addFinishBtn">Adicionar Chegada</button>
        </div>

        <div style="margin-top:12px">
          <label for="bib">Número do Corredor</label>
          <input id="bib" type="text" placeholder="ex: 101" />
        </div>

        <div style="margin-top:12px;display:flex;gap:8px">
          <button class="btn" id="exportBtn">Exportar para CSV</button>
          <button class="btn secondary" id="clearBtn">Resetar Tudo</button>
        </div>
      </div>

      <div class="card" style="flex:1.6">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <strong>Resultados</strong>
          <div class="small">Posição — Número — Tempo</div>
        </div>

        <table id="resultsTable">
          <thead>
            <tr><th>Posição</th><th>Número</th><th>Tempo</th></tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>
    </div>

    <footer style="margin-top:18px;text-align:center;color:var(--muted);font-size:13px">Feito com ❤️ — personalize como quiser</footer>
  </div>

  <script>
    const display = document.getElementById('display');
    const startBtn = document.getElementById('startBtn');
    const stopBtn = document.getElementById('stopBtn');
    const resetBtn = document.getElementById('resetBtn');
    const addFinishBtn = document.getElementById('addFinishBtn');
    const bibInput = document.getElementById('bib');
    const resultsTbody = document.querySelector('#resultsTable tbody');
    const exportBtn = document.getElementById('exportBtn');
    const clearBtn = document.getElementById('clearBtn');
    const darkToggle = document.getElementById('darkToggle');

    let startTime = 0, elapsed = 0, timerInterval = null, running = false;
    let results = [];

    function formatTime(ms){
      const total = Math.floor(ms);
      const hours = Math.floor(total/3600000);
      const minutes = Math.floor((total%3600000)/60000);
      const seconds = Math.floor((total%60000)/1000);
      const millis = total%1000;
      return `${String(hours).padStart(2,'0')}:${String(minutes).padStart(2,'0')}:${String(seconds).padStart(2,'0')}.${String(millis).padStart(3,'0')}`
    }

    function updateDisplay(){
      const now = running ? (Date.now() - startTime + elapsed) : elapsed;
      display.textContent = formatTime(now);
    }

    startBtn.addEventListener('click', ()=>{
      if(running) return;
      startTime = Date.now();
      running = true;
      timerInterval = setInterval(updateDisplay, 40);
    });

    stopBtn.addEventListener('click', ()=>{
      if(!running) return;
      elapsed += Date.now() - startTime;
      running = false;
      clearInterval(timerInterval);
      updateDisplay();
    });

    resetBtn.addEventListener('click', ()=>{
      running = false; elapsed = 0; startTime = 0;
      clearInterval(timerInterval);
      updateDisplay();
    });

    addFinishBtn.addEventListener('click', ()=>{
      const bib = bibInput.value.trim();
      if(!bib){ alert('Informe o número do corredor (bib).'); bibInput.focus(); return; }
      const timeMs = running ? (Date.now() - startTime + elapsed) : elapsed;
      const timeStr = formatTime(timeMs);
      results.push({bib, timeMs, timeStr});
      results.sort((a,b)=>a.timeMs - b.timeMs);
      renderResults();
      bibInput.value = '';
      bibInput.focus();
    });

    function renderResults(){
      resultsTbody.innerHTML = '';
      results.forEach((r,i)=>{
        const tr = document.createElement('tr');
        tr.innerHTML = `<td>${i+1}</td><td>${escapeHtml(r.bib)}</td><td>${r.timeStr}</td>`;
        resultsTbody.appendChild(tr);
      })
    }

    exportBtn.addEventListener('click', ()=>{
      if(results.length===0){ alert('Nenhum resultado para exportar.'); return; }
      const rows = [['Posição','Número','Tempo']].concat(results.map((r,i)=>[i+1,r.bib,r.timeStr]));
      const csv = rows.map(r=>r.map(cell=>`"${String(cell).replace(/"/g,'""')}"`).join(',')).join('\n');
      const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
      const url = URL.createObjectURL(blob);
      const a = document.createElement('a'); a.href = url; a.download = 'resultados.csv'; a.click();
      URL.revokeObjectURL(url);
    });

    clearBtn.addEventListener('click', ()=>{
      if(!confirm('Resetar todos os resultados?')) return;
      results = []; renderResults();
    });

    function escapeHtml(s){ return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;'); }

    darkToggle.addEventListener('change', (e)=>{
      if(e.target.checked){ document.documentElement.setAttribute('data-theme','dark'); }
      else document.documentElement.removeAttribute('data-theme');
    });

    setInterval(()=>{
      const small = document.querySelector('header .small');
      const d = new Date();
      small.textContent = d.toLocaleTimeString();
    },1000);

    updateDisplay();
  </script>
</body>
</html>